# MongoDB Configuration (Your MongoDB Connection String)
MONGODB_URI=YOUR_MONGO_CONNECTION_STRING

# Base URL for Short URLs
BASE_URL=YOUR_BASE_URL


# Port for the API server
PORT=5000

# Other Environment Variables
# Add any other environment variables you need for your project
# VARIABLE_NAME=variable_value
