# MongoDB Configuration (Your MongoDB Connection String)
MONGODB_URI=mongodb://localhost:27017/urlshortner

# Base URL for Short URLs
BASE_URL=http://localhost:5000

# Port for the API server
PORT=5000

# Other Environment Variables
# Add any other environment variables you need for your project
# VARIABLE_NAME=variable_value
